{
  "name": "review_site",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha client/src/models/specs",
    "start": "node server.js",
    "webpack": "webpack -w --config ./client/webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "webpack": "^2.3.3"
  }
}
